<!DOCTYPE html>
<html lang="en">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABOUT US</title>
</head>
<style>
    body{
        background-image: url(backgroud\ image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    h1{
        position: absolute;
        left: 300px;
        color: red;
        top: 60px;
        font-size: 35px;
    }
    .h3{
        position: absolute;
        left: 60px;
        top: 200px;
        border: dashed;
        border-color: red;
        margin-left: 20px;
        margin-right: 20px;
    }
    .img{
        position: absolute;
        left: 900px;
        top: 100px;
    }
</style>
<body>
    <h1>Emergency Fundraiser</h1>
    <div class="h3">
        <h3>
          The Emergency Fundraiser (CVF) is a Pan India presence independent, non-profit research and  <br>advocacy organization working in extending medical support, orphanage support, educational support, <br> rural school support and tribal support for children. <br> CVF gets its core funding from individuals for its various projects.
         Our prime focus is on being <br> an agent of change for children in India suffering from cancer.  <br>Through our flagship initiative "We Care for You" our organization strives to provide holistic <br> support to a child suffering from cancer as well as be a pillar of support for the child's family,  <br>right from the point of cancer detection to treatment and the entire healing process. 
      </h3>
      
      </div >
      <div class="img">
        <img src="caboutus.png-removebg-.png" alt="">
      </div>
</body>
</html>