<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR PROGRAMS</title>
</head>
<style>
    body{
        background-image: url(backgroud\ image.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .main{
        position: absolute;
        margin-left: 500px;
        border: dashed;
        border-color: red;
    }
    .butt{
        margin-top: 80px;
        size: 30px;
        margin-left: 130px;
        
    }
    .but{
        height: 30px;
        width: 80px;

    }
    .head2{
        position: absolute;
        left: 180px;
        text-align: center;
        
    }
    .but:hover{
        background-color: blue;
    }
    label{
        font-size: 20px;
        margin-left: 30px;
        
        
    
    }
    input{
        width: 500px;
        height: 30px;
        margin-top: 10px;
        margin-left: 30px;
        margin-right: 20px;
        
    }
    .check{
        margin-left: -230px;
        
        height: 15px;
    }
    .p{
        font-size: 19px;
         margin-top: -30px;
        margin-left: 70px;
    }
    .p1{
        margin-left: 30px;
        font-size: 17px;
    }
    .bu{
        height: 30px;
        width: 200px;
        margin-left: 170px;
        margin-top: -2px;
        background-color: blue;
        color: white;
        border-color: blue;
    }
    .pro{
        color: red;
        font-size: 13px;
        position: absolute;
        top: 50px;
        left: 40px;
    }
    .img{
        position: absolute;
        left:700px;
        top: -50px;
    }

</style>
<body>
    <div class="main">
     <h2 class="head2">DONATE NOW</h2>
     <div class="butt">
     <button class="but">1000</button> <button class="but">3000</button> <button class="but">5000</button>
     </div>
     <br> 
      <div class="name">
       <label for="">Full Name:</label> 
       <br>
       
       <input type="text" id="name" name="name">

      </div>
      <div class="date">
        <label for="">Date of Birth:</label> 
        <br>
        
        <input type="date" id="name" name="name">
 
       </div>
       <div class="Email">
        <label for="">Email:</label> 
        <br>
        
        <input type="email" id="name" name="name">
 
       </div>
       <div class="ph">
        <label for="">Phone Number:</label> 
        <br>
        
        <input type="number" id="name" name="name">
 
       </div>
       <div class="city">
        <label for="">City:</label> 
        <br>
        
        <input type="text" id="name" name="name">
 
       </div>
       <div class="pan">
        <label for="">PAN Number:</label> 
        <br>
        
        <input type="text" id="name" name="name">
 </div>
        <p class="p1">Your contributions are eligible for up to 50% tax benefit under Section 80G.</p>
        <label for="agree">
            <input type="checkbox" id="agree" name="agree" required class="check">
            <p class="p">I agree that Emergency fundraiser can reach out to me through <br> Email/SMS/Phone to provide information of my donation, <br> campaigns,  80G receipt etc.</p>
        </label>
       <button class="bu">Donate Now</button>
       </div>
       <div  class="pro">
        <h1>MEDICAL SUPPORT</h1>
        <h1>WOMEN EMPOWERMENT</h1>
        <h1>MIDDAY MEALS</h1>
        <h1>EDUCATION SUPPORT</h1>
        <h1>ORPHANAGE SUPPORT</h1>
        <h1>NEW LIFE ANIMAL SUPPORT</h1>
        <h1>TRIBLE EDUCATION SUPPORT</h1>
    </div>
    <div class="img">
    <img src="circle-removebg-preview.png" alt="" height="700">
    </div>
    </div>
</body>
</html>